LOG PARAMET EXPLORING FIREFLY Gen1

1.1 parameter
alpha = 0.1  
gamma = 1 
beta_init = 1  

1.2 parameter
alpha = 0.1  
gamma = 0.5 
beta_init = 0.5

1.3 parameter
alpha = 0.1  
gamma = 0.1 
beta_init = 0.1

1.4 parameter
alpha = 0.1
gamma = 5 
beta_init = 5

1.5 parameter
alpha = 0.1
gamma = 5 
beta_init = 5

Tunning the firefly algo

1.6 parameter
alpha = 0.1
gamma = 0.3
beta_init = 0.5

using the 1.5 tunig algo

1.7 parameter
alpha = 0.1
gamma = 1
beta_init = 0.5

1.8 parameter
alpha = 0.1
gamma = 0.5
beta_init = 1

1.9 parameter
alpha = 0.1
gamma = 0.3
beta_init = 0.5

1.10 parameter
alpha = 0.1
gamma = 0.3        # 1.9 - 1.10 adalah explorasi dimana tanpa ada nya np.random
beta_init = 0,5


